# spark-tutorial

./: .gitignore  Moby Dick.txt  README.md
code/spark-bkt/: pom.xml
code/spark-bkt/src/main/scala/org/educationaldatamining/spark/bkt/: BKTColumnParams.scala  BKTEvaluator.scala  BKTModel.scala  BKTParams.scala  GivenParameterBKTEstimator.scala
code/spark-datashop/: pom.xml
code/spark-datashop/src/main/scala/org/educationaldatamining/spark/datashop/: DataShopTransactionLoader.scala
code/spark-hmm/: pom.xml
code/spark-hmm/src/main/scala/org/educationaldatamining/spark/ml/hmm/: LogProb.scala
code/spark-hmm/src/test/scala/org/educationaldatamining/spark/ml/hmm/: LogProbOpsSpec.scala  LogProbValuesSpec.scala
code/tutorials-spark/: pom.xml
code/tutorials-spark/src/main/scala/org/educationaldatamining/tutorials/spark/: EvaluateBKT.scala  HelloSpark.scala  LoadDataShop.scala  TrainAFM.scala  VectorSum.scala
ds-GeoArea96/: README.txt  TERMS.html
exercises/: 1-Word Count.txt  3-Prepare Data.txt  3-Submitting a Spark Application.txt  4-DataShop Import.txt  4-Evaluate A Model.txt  5-Train AFM.txt  6-Train AFM.txt  9-BKT GridSearch.txt
